<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <title>Co-WIN Public appointment availabilty</title>
    <link rel="shortcut icon" type="image/x-icon"
    href="https://www.naviinsurance.com/media/images/BLOG_1060.original.png" "
    /> <link rel="icon" type="image/ico"
    href="https://www.naviinsurance.com/media/images/BLOG_1060.original.png" "
    />

    <meta
      name="viewport"
      content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"
    />

    <meta name="description" content="Co-WIN find appointment availabilty" />

    <meta name="title" content="Co-WIN find appointment availabilty" />

    <meta property="og:title" content="Co-WIN find appointment availabilty" />
    <meta
      property="og:description"
      content="Co-WIN find appointment availabilty"
    />
    <meta
      property="og:image"
      content="https://www.naviinsurance.com/media/images/BLOG_1060.original.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Co-WIN find appointment availabilty" />
    <meta
      name="twitter:description"
      content="Co-WIN find appointment availabilty"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Lato", sans-serif;
      }

      body {
        margin: 0 20px;
      }

      .headline {
        font-size: clamp(20px, 24px, 5vw);
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .slot-times {
        white-space: pre;
      }

      .slot-times p {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <!-- App Config and Routing Scripts -->
    <script src="js/app.js"></script>
    <!-- Home Module -->
    <script src="js/controllers/HomeController.js"></script>

    <div ng-view></div>
    </script>
  </body>
</html>
